[gd_scene load_steps=92 format=2]

[ext_resource path="res://assets/sprites/poof_animation/dog0018.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/poof_animation/dog0019.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/poof_animation/dog0021.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/poof_animation/dog0022.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/poof_animation/dog0015.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/poof_animation/dog0014.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/poof_animation/dog0020.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/poof_animation/dog0013.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/poof_animation/dog0006.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/menu/title.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/poof_animation/dog0005.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/poof_animation/dog0001.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/poof_animation/dog0017.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/poof_animation/dog0016.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/poof_animation/dog0009.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/poof_animation/dog0026.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/poof_animation/dog0024.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/poof_animation/dog0025.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/poof_animation/dog0031.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/poof_animation/dog0027.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/poof_animation/dog0010.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/menu/main_bg.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/poof_animation/dog0012.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/poof_animation/dog0029.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/poof_animation/dog0023.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/poof_animation/dog0028.png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/poof_animation/dog0011.png" type="Texture" id=27]
[ext_resource path="res://assets/sprites/poof_animation/dog0008.png" type="Texture" id=28]
[ext_resource path="res://assets/sprites/poof_animation/dog0007.png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/poof_animation/dog0000.png" type="Texture" id=30]
[ext_resource path="res://assets/sprites/poof_animation/dog0030.png" type="Texture" id=31]
[ext_resource path="res://assets/sprites/poof_animation/dog0004.png" type="Texture" id=32]
[ext_resource path="res://assets/sprites/poof_animation/dog0003.png" type="Texture" id=33]
[ext_resource path="res://assets/sprites/menu/bears.png" type="Texture" id=34]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=35]
[ext_resource path="res://scripts/menu/MainMenuBear.gd" type="Script" id=36]
[ext_resource path="res://scripts/menu/MainMenuBox.gd" type="Script" id=37]
[ext_resource path="res://assets/sprites/poof_animation/dog0002.png" type="Texture" id=38]
[ext_resource path="res://assets/sprites/box_animation/dog0000.png" type="Texture" id=39]
[ext_resource path="res://assets/sprites/box_animation/dog0018.png" type="Texture" id=40]
[ext_resource path="res://assets/sprites/box_animation/dog0004.png" type="Texture" id=41]
[ext_resource path="res://assets/sprites/box_animation/dog0027.png" type="Texture" id=42]
[ext_resource path="res://assets/sprites/box_animation/dog0015.png" type="Texture" id=43]
[ext_resource path="res://assets/sprites/box_animation/dog0020.png" type="Texture" id=44]
[ext_resource path="res://assets/sprites/box_animation/dog0011.png" type="Texture" id=45]
[ext_resource path="res://assets/sprites/box_animation/dog0012.png" type="Texture" id=46]
[ext_resource path="res://assets/sprites/box_animation/dog0021.png" type="Texture" id=47]
[ext_resource path="res://assets/sprites/box_animation/dog0026.png" type="Texture" id=48]
[ext_resource path="res://assets/sprites/box_animation/dog0017.png" type="Texture" id=49]
[ext_resource path="res://assets/sprites/box_animation/dog0022.png" type="Texture" id=50]
[ext_resource path="res://assets/sprites/box_animation/dog0009.png" type="Texture" id=51]
[ext_resource path="res://assets/sprites/box_animation/dog0006.png" type="Texture" id=52]
[ext_resource path="res://assets/sprites/box_animation/dog0002.png" type="Texture" id=53]
[ext_resource path="res://assets/sprites/box_animation/dog0010.png" type="Texture" id=54]
[ext_resource path="res://assets/sprites/box_animation/dog0024.png" type="Texture" id=55]
[ext_resource path="res://assets/sprites/box_animation/dog0028.png" type="Texture" id=56]
[ext_resource path="res://assets/sprites/box_animation/dog0013.png" type="Texture" id=57]
[ext_resource path="res://assets/sprites/box_animation/dog0019.png" type="Texture" id=58]
[ext_resource path="res://assets/sprites/box_animation/dog0023.png" type="Texture" id=59]
[ext_resource path="res://assets/sprites/box_animation/dog0014.png" type="Texture" id=60]
[ext_resource path="res://assets/sprites/box_animation/dog0007.png" type="Texture" id=61]
[ext_resource path="res://assets/sprites/box_animation/dog0029.png" type="Texture" id=62]
[ext_resource path="res://assets/sprites/box_animation/dog0003.png" type="Texture" id=63]
[ext_resource path="res://assets/sprites/box_animation/dog0008.png" type="Texture" id=64]
[ext_resource path="res://assets/sprites/box_animation/dog0025.png" type="Texture" id=65]
[ext_resource path="res://assets/sprites/box_animation/dog0001.png" type="Texture" id=66]
[ext_resource path="res://assets/sprites/box_animation/dog0030.png" type="Texture" id=67]
[ext_resource path="res://assets/sprites/box_animation/dog0005.png" type="Texture" id=68]
[ext_resource path="res://assets/sprites/box_animation/dog0016.png" type="Texture" id=69]
[ext_resource path="res://assets/audio/box/put_into_box_01.wav" type="AudioStream" id=70]
[ext_resource path="res://assets/fonts/Showcard Gothic Regular.ttf" type="DynamicFontData" id=71]
[ext_resource path="res://assets/sprites/menu/main_buttons.png" type="Texture" id=72]
[ext_resource path="res://scripts/menu/MenuButton.gd" type="Script" id=73]
[ext_resource path="res://scripts/menu/MainMenuButtonManager.gd" type="Script" id=74]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 39 ), ExtResource( 66 ), ExtResource( 53 ), ExtResource( 63 ), ExtResource( 41 ), ExtResource( 68 ), ExtResource( 52 ), ExtResource( 61 ), ExtResource( 64 ), ExtResource( 51 ), ExtResource( 54 ), ExtResource( 45 ), ExtResource( 46 ), ExtResource( 57 ), ExtResource( 60 ), ExtResource( 43 ), ExtResource( 69 ), ExtResource( 49 ), ExtResource( 40 ), ExtResource( 58 ), ExtResource( 44 ), ExtResource( 47 ), ExtResource( 50 ), ExtResource( 59 ), ExtResource( 55 ), ExtResource( 65 ), ExtResource( 48 ), ExtResource( 42 ), ExtResource( 56 ), ExtResource( 62 ), ExtResource( 67 ) ],
"loop": false,
"name": "close",
"speed": 60.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 30 ), ExtResource( 12 ), ExtResource( 38 ), ExtResource( 33 ), ExtResource( 32 ), ExtResource( 11 ), ExtResource( 9 ), ExtResource( 29 ), ExtResource( 28 ), ExtResource( 15 ), ExtResource( 21 ), ExtResource( 27 ), ExtResource( 23 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 14 ), ExtResource( 13 ), ExtResource( 1 ), ExtResource( 2 ), ExtResource( 7 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 25 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 16 ), ExtResource( 20 ), ExtResource( 26 ), ExtResource( 24 ), ExtResource( 31 ), ExtResource( 19 ) ],
"loop": false,
"name": "poof",
"speed": 30.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 185, 140 )

[sub_resource type="CapsuleShape2D" id=4]
radius = 118.057
height = 86.7247

[sub_resource type="DynamicFont" id=5]
size = 60
font_data = ExtResource( 71 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 167.511, 72.2828 )

[sub_resource type="Animation" id=7]
resource_name = "enter"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ) ]
}

[sub_resource type="Animation" id=8]
resource_name = "exit"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=9]
resource_name = "hover"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Label:custom_constants/shadow_offset_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 5, 10, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Label:custom_constants/shadow_offset_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -5, -10, -5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Label:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -140, -40 ), Vector2( -143, -37 ), Vector2( -140, -40 ) ]
}

[sub_resource type="DynamicFont" id=10]
size = 60
font_data = ExtResource( 71 )

[sub_resource type="Animation" id=11]
resource_name = "enter"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ) ]
}

[sub_resource type="Animation" id=12]
resource_name = "exit"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=13]
resource_name = "hover"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Label:custom_constants/shadow_offset_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 5, 10, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Label:custom_constants/shadow_offset_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -5, -10, -5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Label:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -100, -37.5 ), Vector2( -103, -34.5 ), Vector2( -100, -37.5 ) ]
}

[sub_resource type="DynamicFont" id=14]
size = 60
font_data = ExtResource( 71 )

[sub_resource type="Animation" id=15]
resource_name = "enter"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.05, 1.05 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "exit"
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1.05, 1.05 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=17]
resource_name = "hover"
length = 0.6
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite/Label:custom_constants/shadow_offset_x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 5, 10, 5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite/Label:custom_constants/shadow_offset_y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ -5, -10, -5 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Sprite/Label:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( -85, -40 ), Vector2( -88, -37 ), Vector2( -85, -40 ) ]
}

[node name="MainMenu" type="Node2D"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 640, 360 )
texture = ExtResource( 22 )

[node name="Title" type="Sprite" parent="Background"]
texture = ExtResource( 10 )

[node name="Box" type="Area2D" parent="."]
position = Vector2( 640, 360 )
script = ExtResource( 37 )

[node name="BoxCloseAnimation" type="AnimatedSprite" parent="Box"]
position = Vector2( -73, 118 )
scale = Vector2( 0.8, 0.8 )
frames = SubResource( 1 )
animation = "close"

[node name="PoofAnimation" type="AnimatedSprite" parent="Box"]
position = Vector2( -317, -150 )
scale = Vector2( 1.5, 1.5 )
frames = SubResource( 2 )
animation = "poof"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Box"]
position = Vector2( -62.5259, 209.99 )
shape = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Box"]
stream = ExtResource( 70 )
pitch_scale = 1.5

[node name="Bears" type="Area2D" parent="."]
position = Vector2( 652, 368 )
script = ExtResource( 36 )

[node name="Sprite" type="Sprite" parent="Bears"]
position = Vector2( -75.9785, -42.7969 )
texture = ExtResource( 34 )
region_enabled = true
region_rect = Rect2( 420, 220, 295, 211 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Bears"]
position = Vector2( -63, -37.5 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="Player" parent="." instance=ExtResource( 35 )]

[node name="ButtonContainer" type="Node2D" parent="."]
position = Vector2( 1072.24, 303.264 )
script = ExtResource( 74 )

[node name="EndlessButton" type="Area2D" parent="ButtonContainer"]
position = Vector2( 0, -175 )
script = ExtResource( 73 )

[node name="Sprite" type="Sprite" parent="ButtonContainer/EndlessButton"]
texture = ExtResource( 72 )
region_enabled = true
region_rect = Rect2( 901, 467, 352, 174 )

[node name="Shadow" type="Label" parent="ButtonContainer/EndlessButton/Sprite"]
margin_left = -135.0
margin_top = -45.0
margin_right = 152.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.458824, 0.439216, 0.698039, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = -5
text = "Endless"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ButtonContainer/EndlessButton/Sprite"]
margin_left = -143.0
margin_top = -37.0
margin_right = 144.0
margin_bottom = 36.0
custom_fonts/font = SubResource( 5 )
custom_colors/font_color = Color( 0.882353, 0.615686, 0.784314, 1 )
custom_constants/shadow_offset_x = 10
custom_constants/shadow_offset_y = -10
text = "Endless"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonContainer/EndlessButton"]
position = Vector2( 7.42053, -9.67029 )
shape = SubResource( 6 )

[node name="Animation" type="AnimationPlayer" parent="ButtonContainer/EndlessButton"]
anims/enter = SubResource( 7 )
anims/exit = SubResource( 8 )
anims/hover = SubResource( 9 )

[node name="LevelsButton" type="Area2D" parent="ButtonContainer"]
script = ExtResource( 73 )

[node name="Sprite" type="Sprite" parent="ButtonContainer/LevelsButton"]
texture = ExtResource( 72 )
region_enabled = true
region_rect = Rect2( 912, 278, 353, 169 )

[node name="Shadow" type="Label" parent="ButtonContainer/LevelsButton/Sprite"]
margin_left = -95.0
margin_top = -42.5
margin_right = 125.0
margin_bottom = 30.5
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.458824, 0.439216, 0.698039, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = -5
text = "levels"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ButtonContainer/LevelsButton/Sprite"]
margin_left = -103.0
margin_top = -34.5
margin_right = 117.0
margin_bottom = 38.5
custom_fonts/font = SubResource( 10 )
custom_colors/font_color = Color( 0.882353, 0.615686, 0.784314, 1 )
custom_constants/shadow_offset_x = 10
custom_constants/shadow_offset_y = -10
text = "levels"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonContainer/LevelsButton"]
position = Vector2( 7.42053, -9.67029 )
shape = SubResource( 6 )

[node name="Animation" type="AnimationPlayer" parent="ButtonContainer/LevelsButton"]
anims/enter = SubResource( 11 )
anims/exit = SubResource( 12 )
anims/hover = SubResource( 13 )

[node name="QuitButton" type="Area2D" parent="ButtonContainer"]
position = Vector2( 0, 175 )
script = ExtResource( 73 )

[node name="Sprite" type="Sprite" parent="ButtonContainer/QuitButton"]
texture = ExtResource( 72 )
region_enabled = true
region_rect = Rect2( 901, 467, 352, 174 )

[node name="Shadow" type="Label" parent="ButtonContainer/QuitButton/Sprite"]
margin_left = -80.0
margin_top = -45.0
margin_right = 92.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0.458824, 0.439216, 0.698039, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = -5
text = "Quit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ButtonContainer/QuitButton/Sprite"]
margin_left = -85.0
margin_top = -40.0
margin_right = 87.0
margin_bottom = 33.0
custom_fonts/font = SubResource( 14 )
custom_colors/font_color = Color( 0.882353, 0.615686, 0.784314, 1 )
custom_constants/shadow_offset_x = 5
custom_constants/shadow_offset_y = -5
text = "Quit"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ButtonContainer/QuitButton"]
position = Vector2( 7.42053, -9.67029 )
shape = SubResource( 6 )

[node name="Animation" type="AnimationPlayer" parent="ButtonContainer/QuitButton"]
anims/enter = SubResource( 15 )
anims/exit = SubResource( 16 )
anims/hover = SubResource( 17 )
