[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/sprites/bars/trash_can_bar_bg.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/Showcard Gothic Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scripts/TrashCan.gd" type="Script" id=3]
[ext_resource path="res://assets/sprites/bars/trash_can_bar_fill.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/can.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 64.9438, 65.5158 )

[sub_resource type="DynamicFont" id=2]
size = 36
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=3]
resource_name = "empty_me"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Label:custom_fonts/font:size")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 28, 36, 28 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:align")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 1 ]
}

[sub_resource type="Animation" id=4]
length = 1.6
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Label:text")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ "Emptying.", "Emptying..", "Emptying...", "Emptying" ]
}

[sub_resource type="Animation" id=5]
tracks/0/type = "value"
tracks/0/path = NodePath("SpriteContainer:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.1, 1.1 ), Vector2( 1, 1 ) ]
}

[node name="TrashCan" type="Area2D"]
script = ExtResource( 3 )
limit = 3
progress_depletion_speed = 2

[node name="SpriteContainer" type="Node2D" parent="."]

[node name="Shadow" type="Sprite" parent="SpriteContainer"]
position = Vector2( 42, 22 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 162, 297, 109, 62 )

[node name="BottomPart" type="Sprite" parent="SpriteContainer"]
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 147, 478, 134, 127 )

[node name="TopPart" type="Sprite" parent="SpriteContainer"]
position = Vector2( 0, -47 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 156, 420, 116, 38 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -3.05176e-05, -1.31282 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="."]
margin_left = -70.0
margin_top = -106.0
margin_right = 74.0
margin_bottom = -69.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.694118, 0.388235, 0.423529, 1 )
custom_colors/font_color_shadow = Color( 0.4, 0.219608, 0.384314, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 3
text = "Emptying"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
margin_left = 80.0
margin_top = -67.0
margin_right = 129.0
margin_bottom = 63.0
step = 0.01
value = 100.0
texture_under = ExtResource( 1 )
texture_progress = ExtResource( 4 )
fill_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Animation" type="AnimationPlayer" parent="."]
anims/empty_me = SubResource( 3 )
anims/emptying = SubResource( 4 )
anims/enlarge = SubResource( 5 )
