[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/menu/bg.png" type="Texture" id=1]
[ext_resource path="res://assets/fonts/Showcard Gothic Regular.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=1]
size = 96
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 48
font_data = ExtResource( 2 )

[node name="EndScreen" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Credits" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -165.0
margin_top = 50.0
margin_right = 165.0
margin_bottom = 147.0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.737255, 0.47451, 0.564706, 1 )
custom_colors/font_color_shadow = Color( 0.00784314, 0.0588235, 0.101961, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Made by"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Names" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -178.454
margin_top = 167.725
margin_right = 273.546
margin_bottom = 264.725
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.737255, 0.47451, 0.564706, 1 )
custom_colors/font_color_shadow = Color( 0.00784314, 0.0588235, 0.101961, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "krasi0707
divna"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Names2" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -223.863
margin_top = 298.905
margin_right = 299.137
margin_bottom = 399.905
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.737255, 0.47451, 0.564706, 1 )
custom_colors/font_color_shadow = Color( 0.00784314, 0.0588235, 0.101961, 1 )
custom_constants/shadow_offset_x = 2
custom_constants/shadow_offset_y = 2
text = "Thanks for playing!"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
